# Fourplaces

Fourplaces/Fourplaces/Fourplaces/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Fourplaces/Fourplaces/Fourplaces.Android/: Fourplaces.Android.csproj  MainActivity.cs
Fourplaces/Fourplaces/Fourplaces.Android/Properties/: AndroidManifest.xml
Fourplaces/Fourplaces/Fourplaces.iOS/: Fourplaces.iOS.csproj
FourplacesProject/: FourplacesProject.sln
FourplacesProject/FourplacesProject/FourplacesProject/: ApiClient.cs  App.xaml  App.xaml.cs  CreatePlaceRequest.cs  CreateUser.xaml  CreateUser.xaml.cs  CreateUserViewModel.cs  FourplacesProject.csproj  HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs  ImageItem.cs  LoginResult.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  ModifUserViewModel.cs  PlaceItemSummary.cs  RefreshRequest.cs  RegisterRequest.cs  Response.cs  UpdatePasswordRequest.cs
FourplacesProject/FourplacesProject/FourplacesProject.Android/: FourplacesProject.Android.csproj  MainActivity.cs
FourplacesProject/FourplacesProject/FourplacesProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FourplacesProject/FourplacesProject/FourplacesProject.iOS/: AppDelegate.cs  FourplacesProject.iOS.csproj  Info.plist  Main.cs
FourplacesProject/FourplacesProject/FourplacesProject.iOS/Properties/: AssemblyInfo.cs
FourplacesProject/FourplacesProject/FourplacesProject/CS/: CommentItem.cs  CreateCommentRequest.cs  LoginRequest.cs  PlaceItem.cs  UpdateProfileRequest.cs  UserItem.cs
FourplacesProject/FourplacesProject/FourplacesProject/Model/: AddPlacePage.xaml.cs  App.xaml.cs  CreateUser.xaml.cs  Description.xaml.cs  ModifUser.xaml.cs  PopupView.xaml.cs
FourplacesProject/FourplacesProject/FourplacesProject/View/: AddPlacePage.xaml  App.xaml  CreateUser.xaml  Description.xaml  HomePage.xaml  MainPage.xaml  ModifUser.xaml  PopupView.xaml
FourplacesProject/FourplacesProject/FourplacesProject/ViewModel/: AddPlacePageViewModel.cs  CreateUserViewModel.cs  DescriptionViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  ModifUserViewModel.cs  PopupViewModel.cs
